server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8080
keycloak.realm=springboot-quickstart
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=app-springboot
keycloak.public-client=true
product.service.url=http://localhost:8081/products
